C:\Users\Nico\Documents\GitHub\196239_175034_231142\DAO2Obligatorio\DataAccess\bin\Debug\net5.0\DataAccess.deps.json
C:\Users\Nico\Documents\GitHub\196239_175034_231142\DAO2Obligatorio\DataAccess\bin\Debug\net5.0\DataAccess.runtimeconfig.json
C:\Users\Nico\Documents\GitHub\196239_175034_231142\DAO2Obligatorio\DataAccess\bin\Debug\net5.0\DataAccess.runtimeconfig.dev.json
C:\Users\Nico\Documents\GitHub\196239_175034_231142\DAO2Obligatorio\DataAccess\bin\Debug\net5.0\DataAccess.dll
C:\Users\Nico\Documents\GitHub\196239_175034_231142\DAO2Obligatorio\DataAccess\bin\Debug\net5.0\DataAccess.pdb
C:\Users\Nico\Documents\GitHub\196239_175034_231142\DAO2Obligatorio\DataAccess\bin\Debug\net5.0\DataAccessInterface.dll
C:\Users\Nico\Documents\GitHub\196239_175034_231142\DAO2Obligatorio\DataAccess\bin\Debug\net5.0\Domain.dll
C:\Users\Nico\Documents\GitHub\196239_175034_231142\DAO2Obligatorio\DataAccess\bin\Debug\net5.0\DataAccessInterface.pdb
C:\Users\Nico\Documents\GitHub\196239_175034_231142\DAO2Obligatorio\DataAccess\bin\Debug\net5.0\Domain.pdb
C:\Users\Nico\Documents\GitHub\196239_175034_231142\DAO2Obligatorio\DataAccess\obj\Debug\net5.0\DataAccess.csproj.AssemblyReference.cache
C:\Users\Nico\Documents\GitHub\196239_175034_231142\DAO2Obligatorio\DataAccess\obj\Debug\net5.0\DataAccess.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Nico\Documents\GitHub\196239_175034_231142\DAO2Obligatorio\DataAccess\obj\Debug\net5.0\DataAccess.AssemblyInfoInputs.cache
C:\Users\Nico\Documents\GitHub\196239_175034_231142\DAO2Obligatorio\DataAccess\obj\Debug\net5.0\DataAccess.AssemblyInfo.cs
C:\Users\Nico\Documents\GitHub\196239_175034_231142\DAO2Obligatorio\DataAccess\obj\Debug\net5.0\DataAccess.csproj.CoreCompileInputs.cache
C:\Users\Nico\Documents\GitHub\196239_175034_231142\DAO2Obligatorio\DataAccess\obj\Debug\net5.0\DataAccess.csproj.CopyComplete
C:\Users\Nico\Documents\GitHub\196239_175034_231142\DAO2Obligatorio\DataAccess\obj\Debug\net5.0\DataAccess.dll
C:\Users\Nico\Documents\GitHub\196239_175034_231142\DAO2Obligatorio\DataAccess\obj\Debug\net5.0\refint\DataAccess.dll
C:\Users\Nico\Documents\GitHub\196239_175034_231142\DAO2Obligatorio\DataAccess\obj\Debug\net5.0\DataAccess.pdb
C:\Users\Nico\Documents\GitHub\196239_175034_231142\DAO2Obligatorio\DataAccess\obj\Debug\net5.0\DataAccess.genruntimeconfig.cache
C:\Users\Nico\Documents\GitHub\196239_175034_231142\DAO2Obligatorio\DataAccess\obj\Debug\net5.0\ref\DataAccess.dll
D:\___________ORT\___DDA-2\GIT\DA2\DAO2Obligatorio\DataAccess\bin\Debug\net5.0\DataAccess.deps.json
D:\___________ORT\___DDA-2\GIT\DA2\DAO2Obligatorio\DataAccess\bin\Debug\net5.0\DataAccess.runtimeconfig.json
D:\___________ORT\___DDA-2\GIT\DA2\DAO2Obligatorio\DataAccess\bin\Debug\net5.0\DataAccess.runtimeconfig.dev.json
D:\___________ORT\___DDA-2\GIT\DA2\DAO2Obligatorio\DataAccess\bin\Debug\net5.0\DataAccess.dll
D:\___________ORT\___DDA-2\GIT\DA2\DAO2Obligatorio\DataAccess\bin\Debug\net5.0\DataAccess.pdb
D:\___________ORT\___DDA-2\GIT\DA2\DAO2Obligatorio\DataAccess\bin\Debug\net5.0\DataAccessInterface.dll
D:\___________ORT\___DDA-2\GIT\DA2\DAO2Obligatorio\DataAccess\bin\Debug\net5.0\Domain.dll
D:\___________ORT\___DDA-2\GIT\DA2\DAO2Obligatorio\DataAccess\bin\Debug\net5.0\DataAccessInterface.pdb
D:\___________ORT\___DDA-2\GIT\DA2\DAO2Obligatorio\DataAccess\bin\Debug\net5.0\Domain.pdb
D:\___________ORT\___DDA-2\GIT\DA2\DAO2Obligatorio\DataAccess\obj\Debug\net5.0\DataAccess.csproj.AssemblyReference.cache
D:\___________ORT\___DDA-2\GIT\DA2\DAO2Obligatorio\DataAccess\obj\Debug\net5.0\DataAccess.GeneratedMSBuildEditorConfig.editorconfig
D:\___________ORT\___DDA-2\GIT\DA2\DAO2Obligatorio\DataAccess\obj\Debug\net5.0\DataAccess.AssemblyInfoInputs.cache
D:\___________ORT\___DDA-2\GIT\DA2\DAO2Obligatorio\DataAccess\obj\Debug\net5.0\DataAccess.AssemblyInfo.cs
D:\___________ORT\___DDA-2\GIT\DA2\DAO2Obligatorio\DataAccess\obj\Debug\net5.0\DataAccess.csproj.CoreCompileInputs.cache
D:\___________ORT\___DDA-2\GIT\DA2\DAO2Obligatorio\DataAccess\obj\Debug\net5.0\DataAccess.csproj.CopyComplete
D:\___________ORT\___DDA-2\GIT\DA2\DAO2Obligatorio\DataAccess\obj\Debug\net5.0\DataAccess.dll
D:\___________ORT\___DDA-2\GIT\DA2\DAO2Obligatorio\DataAccess\obj\Debug\net5.0\refint\DataAccess.dll
D:\___________ORT\___DDA-2\GIT\DA2\DAO2Obligatorio\DataAccess\obj\Debug\net5.0\DataAccess.pdb
D:\___________ORT\___DDA-2\GIT\DA2\DAO2Obligatorio\DataAccess\obj\Debug\net5.0\DataAccess.genruntimeconfig.cache
D:\___________ORT\___DDA-2\GIT\DA2\DAO2Obligatorio\DataAccess\obj\Debug\net5.0\ref\DataAccess.dll
