C:\Users\Nico\Documents\GitHub\196239_175034_231142\DAO2Obligatorio\BusinessLogic\bin\Debug\net5.0\BusinessLogic.deps.json
C:\Users\Nico\Documents\GitHub\196239_175034_231142\DAO2Obligatorio\BusinessLogic\bin\Debug\net5.0\BusinessLogic.dll
C:\Users\Nico\Documents\GitHub\196239_175034_231142\DAO2Obligatorio\BusinessLogic\bin\Debug\net5.0\BusinessLogic.pdb
C:\Users\Nico\Documents\GitHub\196239_175034_231142\DAO2Obligatorio\BusinessLogic\bin\Debug\net5.0\DataAccessInterface.dll
C:\Users\Nico\Documents\GitHub\196239_175034_231142\DAO2Obligatorio\BusinessLogic\bin\Debug\net5.0\Domain.dll
C:\Users\Nico\Documents\GitHub\196239_175034_231142\DAO2Obligatorio\BusinessLogic\bin\Debug\net5.0\IBusinessLogic.dll
C:\Users\Nico\Documents\GitHub\196239_175034_231142\DAO2Obligatorio\BusinessLogic\bin\Debug\net5.0\DataAccessInterface.pdb
C:\Users\Nico\Documents\GitHub\196239_175034_231142\DAO2Obligatorio\BusinessLogic\bin\Debug\net5.0\IBusinessLogic.pdb
C:\Users\Nico\Documents\GitHub\196239_175034_231142\DAO2Obligatorio\BusinessLogic\bin\Debug\net5.0\Domain.pdb
C:\Users\Nico\Documents\GitHub\196239_175034_231142\DAO2Obligatorio\BusinessLogic\obj\Debug\net5.0\BusinessLogic.csproj.AssemblyReference.cache
C:\Users\Nico\Documents\GitHub\196239_175034_231142\DAO2Obligatorio\BusinessLogic\obj\Debug\net5.0\BusinessLogic.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Nico\Documents\GitHub\196239_175034_231142\DAO2Obligatorio\BusinessLogic\obj\Debug\net5.0\BusinessLogic.AssemblyInfoInputs.cache
C:\Users\Nico\Documents\GitHub\196239_175034_231142\DAO2Obligatorio\BusinessLogic\obj\Debug\net5.0\BusinessLogic.AssemblyInfo.cs
C:\Users\Nico\Documents\GitHub\196239_175034_231142\DAO2Obligatorio\BusinessLogic\obj\Debug\net5.0\BusinessLogic.csproj.CoreCompileInputs.cache
C:\Users\Nico\Documents\GitHub\196239_175034_231142\DAO2Obligatorio\BusinessLogic\obj\Debug\net5.0\BusinessLogic.csproj.CopyComplete
C:\Users\Nico\Documents\GitHub\196239_175034_231142\DAO2Obligatorio\BusinessLogic\obj\Debug\net5.0\BusinessLogic.dll
C:\Users\Nico\Documents\GitHub\196239_175034_231142\DAO2Obligatorio\BusinessLogic\obj\Debug\net5.0\refint\BusinessLogic.dll
C:\Users\Nico\Documents\GitHub\196239_175034_231142\DAO2Obligatorio\BusinessLogic\obj\Debug\net5.0\BusinessLogic.pdb
C:\Users\Nico\Documents\GitHub\196239_175034_231142\DAO2Obligatorio\BusinessLogic\obj\Debug\net5.0\ref\BusinessLogic.dll
