C:\Users\Nico\Documents\GitHub\196239_175034_231142\DAO2Obligatorio\IBusinessLogic\bin\Debug\net5.0\IBusinessLogic.deps.json
C:\Users\Nico\Documents\GitHub\196239_175034_231142\DAO2Obligatorio\IBusinessLogic\bin\Debug\net5.0\IBusinessLogic.dll
C:\Users\Nico\Documents\GitHub\196239_175034_231142\DAO2Obligatorio\IBusinessLogic\bin\Debug\net5.0\IBusinessLogic.pdb
C:\Users\Nico\Documents\GitHub\196239_175034_231142\DAO2Obligatorio\IBusinessLogic\bin\Debug\net5.0\Domain.dll
C:\Users\Nico\Documents\GitHub\196239_175034_231142\DAO2Obligatorio\IBusinessLogic\bin\Debug\net5.0\Domain.pdb
C:\Users\Nico\Documents\GitHub\196239_175034_231142\DAO2Obligatorio\IBusinessLogic\obj\Debug\net5.0\IBusinessLogic.csproj.AssemblyReference.cache
C:\Users\Nico\Documents\GitHub\196239_175034_231142\DAO2Obligatorio\IBusinessLogic\obj\Debug\net5.0\IBusinessLogic.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Nico\Documents\GitHub\196239_175034_231142\DAO2Obligatorio\IBusinessLogic\obj\Debug\net5.0\IBusinessLogic.AssemblyInfoInputs.cache
C:\Users\Nico\Documents\GitHub\196239_175034_231142\DAO2Obligatorio\IBusinessLogic\obj\Debug\net5.0\IBusinessLogic.AssemblyInfo.cs
C:\Users\Nico\Documents\GitHub\196239_175034_231142\DAO2Obligatorio\IBusinessLogic\obj\Debug\net5.0\IBusinessLogic.csproj.CoreCompileInputs.cache
C:\Users\Nico\Documents\GitHub\196239_175034_231142\DAO2Obligatorio\IBusinessLogic\obj\Debug\net5.0\IBusinessLogic.csproj.CopyComplete
C:\Users\Nico\Documents\GitHub\196239_175034_231142\DAO2Obligatorio\IBusinessLogic\obj\Debug\net5.0\IBusinessLogic.dll
C:\Users\Nico\Documents\GitHub\196239_175034_231142\DAO2Obligatorio\IBusinessLogic\obj\Debug\net5.0\refint\IBusinessLogic.dll
C:\Users\Nico\Documents\GitHub\196239_175034_231142\DAO2Obligatorio\IBusinessLogic\obj\Debug\net5.0\IBusinessLogic.pdb
C:\Users\Nico\Documents\GitHub\196239_175034_231142\DAO2Obligatorio\IBusinessLogic\obj\Debug\net5.0\ref\IBusinessLogic.dll
D:\___________ORT\___DDA-2\GIT\DA2\DAO2Obligatorio\IBusinessLogic\bin\Debug\net5.0\IBusinessLogic.deps.json
D:\___________ORT\___DDA-2\GIT\DA2\DAO2Obligatorio\IBusinessLogic\bin\Debug\net5.0\IBusinessLogic.dll
D:\___________ORT\___DDA-2\GIT\DA2\DAO2Obligatorio\IBusinessLogic\bin\Debug\net5.0\IBusinessLogic.pdb
D:\___________ORT\___DDA-2\GIT\DA2\DAO2Obligatorio\IBusinessLogic\bin\Debug\net5.0\Domain.dll
D:\___________ORT\___DDA-2\GIT\DA2\DAO2Obligatorio\IBusinessLogic\bin\Debug\net5.0\Domain.pdb
D:\___________ORT\___DDA-2\GIT\DA2\DAO2Obligatorio\IBusinessLogic\obj\Debug\net5.0\IBusinessLogic.csproj.AssemblyReference.cache
D:\___________ORT\___DDA-2\GIT\DA2\DAO2Obligatorio\IBusinessLogic\obj\Debug\net5.0\IBusinessLogic.GeneratedMSBuildEditorConfig.editorconfig
D:\___________ORT\___DDA-2\GIT\DA2\DAO2Obligatorio\IBusinessLogic\obj\Debug\net5.0\IBusinessLogic.AssemblyInfoInputs.cache
D:\___________ORT\___DDA-2\GIT\DA2\DAO2Obligatorio\IBusinessLogic\obj\Debug\net5.0\IBusinessLogic.AssemblyInfo.cs
D:\___________ORT\___DDA-2\GIT\DA2\DAO2Obligatorio\IBusinessLogic\obj\Debug\net5.0\IBusinessLogic.csproj.CoreCompileInputs.cache
D:\___________ORT\___DDA-2\GIT\DA2\DAO2Obligatorio\IBusinessLogic\obj\Debug\net5.0\IBusinessLogic.csproj.CopyComplete
D:\___________ORT\___DDA-2\GIT\DA2\DAO2Obligatorio\IBusinessLogic\obj\Debug\net5.0\IBusinessLogic.dll
D:\___________ORT\___DDA-2\GIT\DA2\DAO2Obligatorio\IBusinessLogic\obj\Debug\net5.0\refint\IBusinessLogic.dll
D:\___________ORT\___DDA-2\GIT\DA2\DAO2Obligatorio\IBusinessLogic\obj\Debug\net5.0\IBusinessLogic.pdb
D:\___________ORT\___DDA-2\GIT\DA2\DAO2Obligatorio\IBusinessLogic\obj\Debug\net5.0\ref\IBusinessLogic.dll
