C:\Users\Nico\Documents\GitHub\196239_175034_231142\DAO2Obligatorio\DAO2Obligatorio\bin\Debug\net5.0\appsettings.Development.json
C:\Users\Nico\Documents\GitHub\196239_175034_231142\DAO2Obligatorio\DAO2Obligatorio\bin\Debug\net5.0\appsettings.json
C:\Users\Nico\Documents\GitHub\196239_175034_231142\DAO2Obligatorio\DAO2Obligatorio\bin\Debug\net5.0\DAO2Obligatorio.WebApi.exe
C:\Users\Nico\Documents\GitHub\196239_175034_231142\DAO2Obligatorio\DAO2Obligatorio\bin\Debug\net5.0\DAO2Obligatorio.WebApi.deps.json
C:\Users\Nico\Documents\GitHub\196239_175034_231142\DAO2Obligatorio\DAO2Obligatorio\bin\Debug\net5.0\DAO2Obligatorio.WebApi.runtimeconfig.json
C:\Users\Nico\Documents\GitHub\196239_175034_231142\DAO2Obligatorio\DAO2Obligatorio\bin\Debug\net5.0\DAO2Obligatorio.WebApi.runtimeconfig.dev.json
C:\Users\Nico\Documents\GitHub\196239_175034_231142\DAO2Obligatorio\DAO2Obligatorio\bin\Debug\net5.0\DAO2Obligatorio.WebApi.dll
C:\Users\Nico\Documents\GitHub\196239_175034_231142\DAO2Obligatorio\DAO2Obligatorio\bin\Debug\net5.0\DAO2Obligatorio.WebApi.pdb
C:\Users\Nico\Documents\GitHub\196239_175034_231142\DAO2Obligatorio\DAO2Obligatorio\bin\Debug\net5.0\Microsoft.Data.SqlClient.dll
C:\Users\Nico\Documents\GitHub\196239_175034_231142\DAO2Obligatorio\DAO2Obligatorio\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.dll
C:\Users\Nico\Documents\GitHub\196239_175034_231142\DAO2Obligatorio\DAO2Obligatorio\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\Nico\Documents\GitHub\196239_175034_231142\DAO2Obligatorio\DAO2Obligatorio\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\Nico\Documents\GitHub\196239_175034_231142\DAO2Obligatorio\DAO2Obligatorio\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\Nico\Documents\GitHub\196239_175034_231142\DAO2Obligatorio\DAO2Obligatorio\bin\Debug\net5.0\Microsoft.Identity.Client.dll
C:\Users\Nico\Documents\GitHub\196239_175034_231142\DAO2Obligatorio\DAO2Obligatorio\bin\Debug\net5.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\Nico\Documents\GitHub\196239_175034_231142\DAO2Obligatorio\DAO2Obligatorio\bin\Debug\net5.0\Microsoft.IdentityModel.Logging.dll
C:\Users\Nico\Documents\GitHub\196239_175034_231142\DAO2Obligatorio\DAO2Obligatorio\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\Nico\Documents\GitHub\196239_175034_231142\DAO2Obligatorio\DAO2Obligatorio\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\Nico\Documents\GitHub\196239_175034_231142\DAO2Obligatorio\DAO2Obligatorio\bin\Debug\net5.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\Nico\Documents\GitHub\196239_175034_231142\DAO2Obligatorio\DAO2Obligatorio\bin\Debug\net5.0\Microsoft.OpenApi.dll
C:\Users\Nico\Documents\GitHub\196239_175034_231142\DAO2Obligatorio\DAO2Obligatorio\bin\Debug\net5.0\Newtonsoft.Json.dll
C:\Users\Nico\Documents\GitHub\196239_175034_231142\DAO2Obligatorio\DAO2Obligatorio\bin\Debug\net5.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\Nico\Documents\GitHub\196239_175034_231142\DAO2Obligatorio\DAO2Obligatorio\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\Nico\Documents\GitHub\196239_175034_231142\DAO2Obligatorio\DAO2Obligatorio\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\Nico\Documents\GitHub\196239_175034_231142\DAO2Obligatorio\DAO2Obligatorio\bin\Debug\net5.0\System.Configuration.ConfigurationManager.dll
C:\Users\Nico\Documents\GitHub\196239_175034_231142\DAO2Obligatorio\DAO2Obligatorio\bin\Debug\net5.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\Nico\Documents\GitHub\196239_175034_231142\DAO2Obligatorio\DAO2Obligatorio\bin\Debug\net5.0\System.Runtime.Caching.dll
C:\Users\Nico\Documents\GitHub\196239_175034_231142\DAO2Obligatorio\DAO2Obligatorio\bin\Debug\net5.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\Nico\Documents\GitHub\196239_175034_231142\DAO2Obligatorio\DAO2Obligatorio\bin\Debug\net5.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\Nico\Documents\GitHub\196239_175034_231142\DAO2Obligatorio\DAO2Obligatorio\bin\Debug\net5.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\Nico\Documents\GitHub\196239_175034_231142\DAO2Obligatorio\DAO2Obligatorio\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Nico\Documents\GitHub\196239_175034_231142\DAO2Obligatorio\DAO2Obligatorio\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\Nico\Documents\GitHub\196239_175034_231142\DAO2Obligatorio\DAO2Obligatorio\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Nico\Documents\GitHub\196239_175034_231142\DAO2Obligatorio\DAO2Obligatorio\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\Nico\Documents\GitHub\196239_175034_231142\DAO2Obligatorio\DAO2Obligatorio\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Nico\Documents\GitHub\196239_175034_231142\DAO2Obligatorio\DAO2Obligatorio\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\Nico\Documents\GitHub\196239_175034_231142\DAO2Obligatorio\DAO2Obligatorio\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Nico\Documents\GitHub\196239_175034_231142\DAO2Obligatorio\DAO2Obligatorio\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\Nico\Documents\GitHub\196239_175034_231142\DAO2Obligatorio\DAO2Obligatorio\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
C:\Users\Nico\Documents\GitHub\196239_175034_231142\DAO2Obligatorio\DAO2Obligatorio\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\Nico\Documents\GitHub\196239_175034_231142\DAO2Obligatorio\DAO2Obligatorio\bin\Debug\net5.0\BusinessLogic.dll
C:\Users\Nico\Documents\GitHub\196239_175034_231142\DAO2Obligatorio\DAO2Obligatorio\bin\Debug\net5.0\DataAccess.dll
C:\Users\Nico\Documents\GitHub\196239_175034_231142\DAO2Obligatorio\DAO2Obligatorio\bin\Debug\net5.0\DataAccessInterface.dll
C:\Users\Nico\Documents\GitHub\196239_175034_231142\DAO2Obligatorio\DAO2Obligatorio\bin\Debug\net5.0\Domain.dll
C:\Users\Nico\Documents\GitHub\196239_175034_231142\DAO2Obligatorio\DAO2Obligatorio\bin\Debug\net5.0\IBusinessLogic.dll
C:\Users\Nico\Documents\GitHub\196239_175034_231142\DAO2Obligatorio\DAO2Obligatorio\bin\Debug\net5.0\BusinessLogic.pdb
C:\Users\Nico\Documents\GitHub\196239_175034_231142\DAO2Obligatorio\DAO2Obligatorio\bin\Debug\net5.0\DataAccess.pdb
C:\Users\Nico\Documents\GitHub\196239_175034_231142\DAO2Obligatorio\DAO2Obligatorio\bin\Debug\net5.0\IBusinessLogic.pdb
C:\Users\Nico\Documents\GitHub\196239_175034_231142\DAO2Obligatorio\DAO2Obligatorio\bin\Debug\net5.0\DataAccessInterface.pdb
C:\Users\Nico\Documents\GitHub\196239_175034_231142\DAO2Obligatorio\DAO2Obligatorio\bin\Debug\net5.0\Domain.pdb
C:\Users\Nico\Documents\GitHub\196239_175034_231142\DAO2Obligatorio\DAO2Obligatorio\obj\Debug\net5.0\DAO2Obligatorio.WebApi.csproj.AssemblyReference.cache
C:\Users\Nico\Documents\GitHub\196239_175034_231142\DAO2Obligatorio\DAO2Obligatorio\obj\Debug\net5.0\DAO2Obligatorio.WebApi.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Nico\Documents\GitHub\196239_175034_231142\DAO2Obligatorio\DAO2Obligatorio\obj\Debug\net5.0\DAO2Obligatorio.WebApi.AssemblyInfoInputs.cache
C:\Users\Nico\Documents\GitHub\196239_175034_231142\DAO2Obligatorio\DAO2Obligatorio\obj\Debug\net5.0\DAO2Obligatorio.WebApi.AssemblyInfo.cs
C:\Users\Nico\Documents\GitHub\196239_175034_231142\DAO2Obligatorio\DAO2Obligatorio\obj\Debug\net5.0\DAO2Obligatorio.WebApi.csproj.CoreCompileInputs.cache
C:\Users\Nico\Documents\GitHub\196239_175034_231142\DAO2Obligatorio\DAO2Obligatorio\obj\Debug\net5.0\DAO2Obligatorio.WebApi.MvcApplicationPartsAssemblyInfo.cs
C:\Users\Nico\Documents\GitHub\196239_175034_231142\DAO2Obligatorio\DAO2Obligatorio\obj\Debug\net5.0\DAO2Obligatorio.WebApi.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Nico\Documents\GitHub\196239_175034_231142\DAO2Obligatorio\DAO2Obligatorio\obj\Debug\net5.0\scopedcss\bundle\DAO2Obligatorio.WebApi.styles.css
C:\Users\Nico\Documents\GitHub\196239_175034_231142\DAO2Obligatorio\DAO2Obligatorio\obj\Debug\net5.0\staticwebassets\DAO2Obligatorio.WebApi.StaticWebAssets.Manifest.cache
C:\Users\Nico\Documents\GitHub\196239_175034_231142\DAO2Obligatorio\DAO2Obligatorio\obj\Debug\net5.0\DAO2Obligatorio.WebApi.RazorTargetAssemblyInfo.cache
C:\Users\Nico\Documents\GitHub\196239_175034_231142\DAO2Obligatorio\DAO2Obligatorio\obj\Debug\net5.0\DAO2Obligatorio.WebApi.csproj.CopyComplete
C:\Users\Nico\Documents\GitHub\196239_175034_231142\DAO2Obligatorio\DAO2Obligatorio\obj\Debug\net5.0\DAO2Obligatorio.WebApi.dll
C:\Users\Nico\Documents\GitHub\196239_175034_231142\DAO2Obligatorio\DAO2Obligatorio\obj\Debug\net5.0\refint\DAO2Obligatorio.WebApi.dll
C:\Users\Nico\Documents\GitHub\196239_175034_231142\DAO2Obligatorio\DAO2Obligatorio\obj\Debug\net5.0\DAO2Obligatorio.WebApi.pdb
C:\Users\Nico\Documents\GitHub\196239_175034_231142\DAO2Obligatorio\DAO2Obligatorio\obj\Debug\net5.0\DAO2Obligatorio.WebApi.genruntimeconfig.cache
C:\Users\Nico\Documents\GitHub\196239_175034_231142\DAO2Obligatorio\DAO2Obligatorio\obj\Debug\net5.0\ref\DAO2Obligatorio.WebApi.dll
C:\Users\Nico\Documents\GitHub\DA2\DAO2Obligatorio\DAO2Obligatorio\bin\Debug\net5.0\appsettings.Development.json
C:\Users\Nico\Documents\GitHub\DA2\DAO2Obligatorio\DAO2Obligatorio\bin\Debug\net5.0\appsettings.json
C:\Users\Nico\Documents\GitHub\DA2\DAO2Obligatorio\DAO2Obligatorio\bin\Debug\net5.0\DAO2Obligatorio.WebApi.exe
C:\Users\Nico\Documents\GitHub\DA2\DAO2Obligatorio\DAO2Obligatorio\bin\Debug\net5.0\DAO2Obligatorio.WebApi.deps.json
C:\Users\Nico\Documents\GitHub\DA2\DAO2Obligatorio\DAO2Obligatorio\bin\Debug\net5.0\DAO2Obligatorio.WebApi.runtimeconfig.json
C:\Users\Nico\Documents\GitHub\DA2\DAO2Obligatorio\DAO2Obligatorio\bin\Debug\net5.0\DAO2Obligatorio.WebApi.runtimeconfig.dev.json
C:\Users\Nico\Documents\GitHub\DA2\DAO2Obligatorio\DAO2Obligatorio\bin\Debug\net5.0\DAO2Obligatorio.WebApi.dll
C:\Users\Nico\Documents\GitHub\DA2\DAO2Obligatorio\DAO2Obligatorio\bin\Debug\net5.0\DAO2Obligatorio.WebApi.pdb
C:\Users\Nico\Documents\GitHub\DA2\DAO2Obligatorio\DAO2Obligatorio\bin\Debug\net5.0\Microsoft.Data.SqlClient.dll
C:\Users\Nico\Documents\GitHub\DA2\DAO2Obligatorio\DAO2Obligatorio\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.dll
C:\Users\Nico\Documents\GitHub\DA2\DAO2Obligatorio\DAO2Obligatorio\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\Nico\Documents\GitHub\DA2\DAO2Obligatorio\DAO2Obligatorio\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\Nico\Documents\GitHub\DA2\DAO2Obligatorio\DAO2Obligatorio\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\Nico\Documents\GitHub\DA2\DAO2Obligatorio\DAO2Obligatorio\bin\Debug\net5.0\Microsoft.Identity.Client.dll
C:\Users\Nico\Documents\GitHub\DA2\DAO2Obligatorio\DAO2Obligatorio\bin\Debug\net5.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\Nico\Documents\GitHub\DA2\DAO2Obligatorio\DAO2Obligatorio\bin\Debug\net5.0\Microsoft.IdentityModel.Logging.dll
C:\Users\Nico\Documents\GitHub\DA2\DAO2Obligatorio\DAO2Obligatorio\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\Nico\Documents\GitHub\DA2\DAO2Obligatorio\DAO2Obligatorio\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\Nico\Documents\GitHub\DA2\DAO2Obligatorio\DAO2Obligatorio\bin\Debug\net5.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\Nico\Documents\GitHub\DA2\DAO2Obligatorio\DAO2Obligatorio\bin\Debug\net5.0\Microsoft.OpenApi.dll
C:\Users\Nico\Documents\GitHub\DA2\DAO2Obligatorio\DAO2Obligatorio\bin\Debug\net5.0\Newtonsoft.Json.dll
C:\Users\Nico\Documents\GitHub\DA2\DAO2Obligatorio\DAO2Obligatorio\bin\Debug\net5.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\Nico\Documents\GitHub\DA2\DAO2Obligatorio\DAO2Obligatorio\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\Nico\Documents\GitHub\DA2\DAO2Obligatorio\DAO2Obligatorio\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\Nico\Documents\GitHub\DA2\DAO2Obligatorio\DAO2Obligatorio\bin\Debug\net5.0\System.Configuration.ConfigurationManager.dll
C:\Users\Nico\Documents\GitHub\DA2\DAO2Obligatorio\DAO2Obligatorio\bin\Debug\net5.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\Nico\Documents\GitHub\DA2\DAO2Obligatorio\DAO2Obligatorio\bin\Debug\net5.0\System.Runtime.Caching.dll
C:\Users\Nico\Documents\GitHub\DA2\DAO2Obligatorio\DAO2Obligatorio\bin\Debug\net5.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\Nico\Documents\GitHub\DA2\DAO2Obligatorio\DAO2Obligatorio\bin\Debug\net5.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\Nico\Documents\GitHub\DA2\DAO2Obligatorio\DAO2Obligatorio\bin\Debug\net5.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\Nico\Documents\GitHub\DA2\DAO2Obligatorio\DAO2Obligatorio\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Nico\Documents\GitHub\DA2\DAO2Obligatorio\DAO2Obligatorio\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\Nico\Documents\GitHub\DA2\DAO2Obligatorio\DAO2Obligatorio\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Nico\Documents\GitHub\DA2\DAO2Obligatorio\DAO2Obligatorio\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\Nico\Documents\GitHub\DA2\DAO2Obligatorio\DAO2Obligatorio\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Nico\Documents\GitHub\DA2\DAO2Obligatorio\DAO2Obligatorio\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\Nico\Documents\GitHub\DA2\DAO2Obligatorio\DAO2Obligatorio\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Nico\Documents\GitHub\DA2\DAO2Obligatorio\DAO2Obligatorio\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\Nico\Documents\GitHub\DA2\DAO2Obligatorio\DAO2Obligatorio\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
C:\Users\Nico\Documents\GitHub\DA2\DAO2Obligatorio\DAO2Obligatorio\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\Nico\Documents\GitHub\DA2\DAO2Obligatorio\DAO2Obligatorio\bin\Debug\net5.0\BusinessLogic.dll
C:\Users\Nico\Documents\GitHub\DA2\DAO2Obligatorio\DAO2Obligatorio\bin\Debug\net5.0\DataAccess.dll
C:\Users\Nico\Documents\GitHub\DA2\DAO2Obligatorio\DAO2Obligatorio\bin\Debug\net5.0\DataAccessInterface.dll
C:\Users\Nico\Documents\GitHub\DA2\DAO2Obligatorio\DAO2Obligatorio\bin\Debug\net5.0\Domain.dll
C:\Users\Nico\Documents\GitHub\DA2\DAO2Obligatorio\DAO2Obligatorio\bin\Debug\net5.0\IBusinessLogic.dll
C:\Users\Nico\Documents\GitHub\DA2\DAO2Obligatorio\DAO2Obligatorio\bin\Debug\net5.0\BusinessLogic.pdb
C:\Users\Nico\Documents\GitHub\DA2\DAO2Obligatorio\DAO2Obligatorio\bin\Debug\net5.0\DataAccess.pdb
C:\Users\Nico\Documents\GitHub\DA2\DAO2Obligatorio\DAO2Obligatorio\bin\Debug\net5.0\IBusinessLogic.pdb
C:\Users\Nico\Documents\GitHub\DA2\DAO2Obligatorio\DAO2Obligatorio\bin\Debug\net5.0\DataAccessInterface.pdb
C:\Users\Nico\Documents\GitHub\DA2\DAO2Obligatorio\DAO2Obligatorio\bin\Debug\net5.0\Domain.pdb
C:\Users\Nico\Documents\GitHub\DA2\DAO2Obligatorio\DAO2Obligatorio\obj\Debug\net5.0\DAO2Obligatorio.WebApi.csproj.AssemblyReference.cache
C:\Users\Nico\Documents\GitHub\DA2\DAO2Obligatorio\DAO2Obligatorio\obj\Debug\net5.0\DAO2Obligatorio.WebApi.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Nico\Documents\GitHub\DA2\DAO2Obligatorio\DAO2Obligatorio\obj\Debug\net5.0\DAO2Obligatorio.WebApi.AssemblyInfoInputs.cache
C:\Users\Nico\Documents\GitHub\DA2\DAO2Obligatorio\DAO2Obligatorio\obj\Debug\net5.0\DAO2Obligatorio.WebApi.AssemblyInfo.cs
C:\Users\Nico\Documents\GitHub\DA2\DAO2Obligatorio\DAO2Obligatorio\obj\Debug\net5.0\DAO2Obligatorio.WebApi.csproj.CoreCompileInputs.cache
C:\Users\Nico\Documents\GitHub\DA2\DAO2Obligatorio\DAO2Obligatorio\obj\Debug\net5.0\DAO2Obligatorio.WebApi.MvcApplicationPartsAssemblyInfo.cs
C:\Users\Nico\Documents\GitHub\DA2\DAO2Obligatorio\DAO2Obligatorio\obj\Debug\net5.0\DAO2Obligatorio.WebApi.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Nico\Documents\GitHub\DA2\DAO2Obligatorio\DAO2Obligatorio\obj\Debug\net5.0\scopedcss\bundle\DAO2Obligatorio.WebApi.styles.css
C:\Users\Nico\Documents\GitHub\DA2\DAO2Obligatorio\DAO2Obligatorio\obj\Debug\net5.0\staticwebassets\DAO2Obligatorio.WebApi.StaticWebAssets.Manifest.cache
C:\Users\Nico\Documents\GitHub\DA2\DAO2Obligatorio\DAO2Obligatorio\obj\Debug\net5.0\DAO2Obligatorio.WebApi.RazorTargetAssemblyInfo.cache
C:\Users\Nico\Documents\GitHub\DA2\DAO2Obligatorio\DAO2Obligatorio\obj\Debug\net5.0\DAO2Obligatorio.WebApi.csproj.CopyComplete
C:\Users\Nico\Documents\GitHub\DA2\DAO2Obligatorio\DAO2Obligatorio\obj\Debug\net5.0\DAO2Obligatorio.WebApi.dll
C:\Users\Nico\Documents\GitHub\DA2\DAO2Obligatorio\DAO2Obligatorio\obj\Debug\net5.0\refint\DAO2Obligatorio.WebApi.dll
C:\Users\Nico\Documents\GitHub\DA2\DAO2Obligatorio\DAO2Obligatorio\obj\Debug\net5.0\DAO2Obligatorio.WebApi.pdb
C:\Users\Nico\Documents\GitHub\DA2\DAO2Obligatorio\DAO2Obligatorio\obj\Debug\net5.0\DAO2Obligatorio.WebApi.genruntimeconfig.cache
C:\Users\Nico\Documents\GitHub\DA2\DAO2Obligatorio\DAO2Obligatorio\obj\Debug\net5.0\ref\DAO2Obligatorio.WebApi.dll
