C:\Users\Nico\Documents\GitHub\196239_175034_231142\DAO2Obligatorio\DAO2Obligatorio\bin\Debug\net5.0\appsettings.Development.json
C:\Users\Nico\Documents\GitHub\196239_175034_231142\DAO2Obligatorio\DAO2Obligatorio\bin\Debug\net5.0\appsettings.json
C:\Users\Nico\Documents\GitHub\196239_175034_231142\DAO2Obligatorio\DAO2Obligatorio\bin\Debug\net5.0\DAO2Obligatorio.exe
C:\Users\Nico\Documents\GitHub\196239_175034_231142\DAO2Obligatorio\DAO2Obligatorio\bin\Debug\net5.0\DAO2Obligatorio.deps.json
C:\Users\Nico\Documents\GitHub\196239_175034_231142\DAO2Obligatorio\DAO2Obligatorio\bin\Debug\net5.0\DAO2Obligatorio.runtimeconfig.json
C:\Users\Nico\Documents\GitHub\196239_175034_231142\DAO2Obligatorio\DAO2Obligatorio\bin\Debug\net5.0\DAO2Obligatorio.runtimeconfig.dev.json
C:\Users\Nico\Documents\GitHub\196239_175034_231142\DAO2Obligatorio\DAO2Obligatorio\bin\Debug\net5.0\DAO2Obligatorio.dll
C:\Users\Nico\Documents\GitHub\196239_175034_231142\DAO2Obligatorio\DAO2Obligatorio\bin\Debug\net5.0\DAO2Obligatorio.pdb
C:\Users\Nico\Documents\GitHub\196239_175034_231142\DAO2Obligatorio\DAO2Obligatorio\bin\Debug\net5.0\Microsoft.OpenApi.dll
C:\Users\Nico\Documents\GitHub\196239_175034_231142\DAO2Obligatorio\DAO2Obligatorio\bin\Debug\net5.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\Nico\Documents\GitHub\196239_175034_231142\DAO2Obligatorio\DAO2Obligatorio\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\Nico\Documents\GitHub\196239_175034_231142\DAO2Obligatorio\DAO2Obligatorio\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\Nico\Documents\GitHub\196239_175034_231142\DAO2Obligatorio\DAO2Obligatorio\obj\Debug\net5.0\DAO2Obligatorio.csproj.AssemblyReference.cache
C:\Users\Nico\Documents\GitHub\196239_175034_231142\DAO2Obligatorio\DAO2Obligatorio\obj\Debug\net5.0\DAO2Obligatorio.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Nico\Documents\GitHub\196239_175034_231142\DAO2Obligatorio\DAO2Obligatorio\obj\Debug\net5.0\DAO2Obligatorio.AssemblyInfoInputs.cache
C:\Users\Nico\Documents\GitHub\196239_175034_231142\DAO2Obligatorio\DAO2Obligatorio\obj\Debug\net5.0\DAO2Obligatorio.AssemblyInfo.cs
C:\Users\Nico\Documents\GitHub\196239_175034_231142\DAO2Obligatorio\DAO2Obligatorio\obj\Debug\net5.0\DAO2Obligatorio.csproj.CoreCompileInputs.cache
C:\Users\Nico\Documents\GitHub\196239_175034_231142\DAO2Obligatorio\DAO2Obligatorio\obj\Debug\net5.0\DAO2Obligatorio.MvcApplicationPartsAssemblyInfo.cs
C:\Users\Nico\Documents\GitHub\196239_175034_231142\DAO2Obligatorio\DAO2Obligatorio\obj\Debug\net5.0\DAO2Obligatorio.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Nico\Documents\GitHub\196239_175034_231142\DAO2Obligatorio\DAO2Obligatorio\obj\Debug\net5.0\scopedcss\bundle\DAO2Obligatorio.styles.css
C:\Users\Nico\Documents\GitHub\196239_175034_231142\DAO2Obligatorio\DAO2Obligatorio\obj\Debug\net5.0\staticwebassets\DAO2Obligatorio.StaticWebAssets.Manifest.cache
C:\Users\Nico\Documents\GitHub\196239_175034_231142\DAO2Obligatorio\DAO2Obligatorio\obj\Debug\net5.0\DAO2Obligatorio.RazorTargetAssemblyInfo.cache
C:\Users\Nico\Documents\GitHub\196239_175034_231142\DAO2Obligatorio\DAO2Obligatorio\obj\Debug\net5.0\DAO2Obligatorio.csproj.CopyComplete
C:\Users\Nico\Documents\GitHub\196239_175034_231142\DAO2Obligatorio\DAO2Obligatorio\obj\Debug\net5.0\DAO2Obligatorio.dll
C:\Users\Nico\Documents\GitHub\196239_175034_231142\DAO2Obligatorio\DAO2Obligatorio\obj\Debug\net5.0\refint\DAO2Obligatorio.dll
C:\Users\Nico\Documents\GitHub\196239_175034_231142\DAO2Obligatorio\DAO2Obligatorio\obj\Debug\net5.0\DAO2Obligatorio.pdb
C:\Users\Nico\Documents\GitHub\196239_175034_231142\DAO2Obligatorio\DAO2Obligatorio\obj\Debug\net5.0\DAO2Obligatorio.genruntimeconfig.cache
C:\Users\Nico\Documents\GitHub\196239_175034_231142\DAO2Obligatorio\DAO2Obligatorio\obj\Debug\net5.0\ref\DAO2Obligatorio.dll
